# FundCardAnno

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fundcardanno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fundcardanno/: App.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/fundcardanno/widget/: FundSubView1.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fundcardanno/: ExampleUnitTest.kt
apt-annotation/: build.gradle
apt-annotation/src/main/java/com/example/apt_annotation/: FundSubView.java
apt-processor/: build.gradle
apt-processor/src/main/java/com/example/apt_processor/: FundSubProcessor.java
commonui/src/androidTest/java/com/example/commonui/: ExampleInstrumentedTest.kt
commonui/src/main/: AndroidManifest.xml
commonui/src/main/java/com/example/commonui/: CardFactory.java
commonui/src/test/java/com/example/commonui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/example/module1/: ExampleInstrumentedTest.kt
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/example/module1/: ModuleOneActivity.kt
module1/src/main/res/layout/: activity_module_one.xml
module1/src/test/java/com/example/module1/: ExampleUnitTest.kt
