plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'signing'
    id 'maven-publish'
}

group = 'com.xueqiu.fund.annotation'
version = '1.0.0'


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}